model{    # *** PROGRAM STARTS

for(i in 1:ns){  # LOOP THROUGH STUDIES
	w[i,1] <- 0   # adjustment for multi-arm trials is zero for control arm
	delta[i,1] <- 0  # treatment effect is zero for control arm
	mu[i] ~ dnorm(0,.0001)  # vague priors for all trial baselines

	for (k in 1:na[i]) {  # LOOP THROUGH ARMS

		r[i,k] ~ dbin(p[i,k],n[i,k])  # binomial likelihood

		# model for linear predictor, covariate effect relative to treat in arm 1
		logit(p[i,k]) <- mu[i] + delta[i,k] +(mage[t[i,k]]-mage[t[i,1]]) * age[i] 
					+(msex[t[i,k]]-msex[t[i,1]]) * sex[i] + (meth[t[i,k]]-meth[t[i,1]]) * eth[i]
					+ (mdis[t[i,k]]-mdis[t[i,1]]) * dis[i]
		rhat[i,k] <- p[i,k] * n[i,k]  # expected value of the numerators
		dev[i,k] <- 2 * (r[i,k] * (log(r[i,k])-log(rhat[i,k])) #Deviance contribution
				+ (n[i,k]-r[i,k]) * (log(n[i,k]-r[i,k]) - log(n[i,k]-rhat[i,k])))
			}

 	resdev[i] <- sum(dev[i,1:na[i]])  # summed residual deviance contribution for this trial

 	for (k in 2:na[i]) {  # LOOP THROUGH ARMS
 		delta[i,k] ~ dnorm(md[i,k],taud[i,k]) # trial-specific LOR distributions
 		md[i,k] <- d[t[i,k]] - d[t[i,1]] + sw[i,k]  # mean of LOR distributions (with multi-arm trial correction)
		taud[i,k] <- tau *2*(k-1)/k  # precision of LOR distributions (with multi-arm trial correction)
 		w[i,k] <- (delta[i,k] - d[t[i,k]] + d[t[i,1]]) # adjustment for multi-arm RCTs
		sw[i,k] <- sum(w[i,1:k-1])/(k-1) # cumulative adjustment for multi-arm trials
 			}
 		}

totresdev <- sum(resdev[])   # Total Residual Deviance

d[1]<-0   # treatment effect is zero for reference treatment
mage[1] <- 0   # covariate effect is zero for reference treatment
msex[1] <- 0 
m[1] <- 0
mage[1] <- 0 

#Adding in hierarchical effect where the different study designs are incorporated
#D.d[1] refers to RCTs, D.d[2] refers to case-control studies, D.d[3] refers to retrospective cohort studies,
#D.d[4] refers to prospective cohort studies

d[2]~dnorm(D.d[1], prec.d) #RCTs
d[3]~dnorm(D.d[1], prec.d) #Case-control studies
d[4]~dnorm(D.d[3], prec.d) #Retrospective studies
d[5]~dnorm(D.d[4], prec.d) #Prospective studies

for (k in 2:nt){   # LOOP THROUGH TREATMENTS
	d[k] ~ dnorm(0,.0001)  # vague priors for treatment effects
 	beta[k] <- B   # common covariate effect
	}

B ~ dnorm(0,.0001)  # vague prior for covariate effect
sd ~ dunif(0,5)   # vague prior for between-trial SD
tau <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)



}  # *** PROGRAM ENDS
