model{
#Overall level, with all studies
for (k in 2:ntALL){ # random effects in combining studies from different study designs
	dRCT[k]~dnorm(d[k],tauALL)
	dCC[k]~dnorm(d[k],tauALL)
	dRC[k]~dnorm(d[k],tauALL)
	dPC[k]~dnorm(d[k],tauALL)}
	
for (k in (ntALL+1):ntRCT){ # treatments only in RCTs
  dRCT[k]~dnorm(0,0.0001)
  d[k]<-dRCT[k]}

for (k in (ntALL+1):ntCC){ # treatments only in case-control studies
  dRCT[k]~dnorm(0,0.0001)
  d[k]<-dRCT[k]}

for (k in (ntALL+1):ntRC){ # treatments only in retrospective cohort studies
  dRCT[k]~dnorm(0,0.0001)
  d[k]<-dRCT[k]}

for (k in (ntALL+1):ntPC){ # treatments only in prospective cohort studies
  dRCT[k]~dnorm(0,0.0001)
  d[k]<-dRCT[k]}

d[1]<-0
for (k in 2:ntALL){d[k]~dnorm(0,0.0001)} # prior distributions

sdALL~dunif(0,5) # prior for overall heterogeneity
tauALL<-pow(sdALL,-2)

for (c in 1:(ntALL-1)) {  # pairwise comparisons
	for (k in (c+1):ntALL) {
		or[c,k]<-exp(d[k]-d[c])
		lor[c,k]<-(d[k]-d[c])}}

for(k in 1:ntALL){ # treatment ranking
  rkworst[k]<-ntALL+1-rank(d[],k) # worst first
  worst[k]<-equals(rkworst[k],1) #probability of being worst
  rkbest[k]<-rank(d[],k) # best first
  best[k]<-equals(rkbest[k],1)} #probability of being best
#At design-level, with RCTs
for(i in 1:nsRCT){ #loop through studies
	wRCT[i,1] <- 0 
	deltaRCT[i,bsRCT[i]] <- 0 
	muRCT[i] ~ dnorm(0,0.0001) 

	for (k in 1:naRCT[i]) { #loop through arms

		rRCT[i,k] ~ dbin(pRCT[i,k],nRCT[i,k]) #binomial likelihood
		logit(pRCT[i,k]) <- muRCT[i] + deltaRCT[i,tRCT[i,k]] #logistic regression model
		rhatRCR[i,k] <- pRCT[i,k] * nRCT[i,k]
		devRCT[i,k] <- 2 * (rRCT[i,k] * (log(rRCT[i,k])-log(rhatRCT[i,k])) #deviance
				+ (nRCT[i,k]-rRCT[i,k]) * (log(nRCT[i,k]-rRCT[i,k]) - log(nRCT[i,k]-rhatRCT[i,k])))}

resdevRCT[i] <- sum(devRCT[i,1:naRCT[i]]) #sum of deviance

for (k in 2:noTRCT[i]) { #loop through treatments
	#Distribution of log odds ratio
	deltaRCT[i,inRCT[i,k]] ~ dnorm(mdRCT[i,inRCT[i,k]],taudRCT[i,inRCT[i,k]])
	mdRCT[i,inRCT[i,k]] <- dRCT[inRCT[i,k]] - dRCT[bsRCT[i]] + swRCT[i,k] #arm correction
	taudRCT[i,inRCT[i,k]] <- tauRCT *2*(k-1)/k
	#multi-arm adjustment
	wRCT[i,k] <- (deltaRCT[i,inRCT[i,k]] - dRCT[inRCT[i,k]] + dRCT[bsRCT[i]])
	swRCT[i,k] <- sum(wRCT[i,1:k-1])/(k-1)}}

totresdevRCT <- sum(resdevRCT[]) #total deviance

dRCT[1]<-0 #no effect in reference treatment
sdRCT ~ dunif(0,5) #prior of heterogeneity
tauRCT <- pow(sd,-2)

for (c in 1:(ntRCT-1)) { #pairwise comparisons
	for (k in (c+1):ntRCT) {
	orRCT[c,k]<-exp(dRCT[k]-dRCT[c])
	lorRCT[c,k]<-(dRCT[k]-dRCT[c])}}

#At design-level, with case-control studies
for(i in 1:nsCC){
	wCC[i,1] <- 0
	deltaCC[i,bsCC[i]] <- 0
	muCC[i] ~ dnorm(0,0.0001)
	for (k in 1:naCC[i]) {
		rCC[i,k] ~ dbin(pCC[i,k],nCC[i,k])
		logit(pCC[i,k]) <- muCC[i] + deltaCC[i,tCC[i,k]]
		rhatCC[i,k] <- pCC[i,k] * nCC[i,k]
		devCC[i,k] <- 2 * (rCC[i,k] * (log(rCC[i,k])-log(rhatCC[i,k]))
				+ (nCC[i,k]-rCC[i,k]) * (log(nCC[i,k]-rCC[i,k]) - log(nCC[i,k]-rhatCC[i,k])))}

resdevCC[i] <- sum(devCC[i,1:naCC[i]])
		
for (k in 2:noTCC[i]) {
	deltaCC[i,inCC[i,k]] ~ dnorm(mdCC[i,inCC[i,k]],taudCC[i,inCC[i,k]])	
	mdCC[i,inCC[i,k]] <- dCC[inCC[i,k]] - dCC[bsCC[i]] + swCC[i,k]
	taudCC[i,inCC[i,k]] <- tauCC *2*(k-1)/k
	wCC[i,k] <- (deltaCC[i,inCC[i,k]] - dCC[inCC[i,k]] + dCC[bsCC[i]])
	swCC[i,k] <- sum(wCC[i,1:k-1])/(k-1)}}
	
totresdevCC <- sum(resdevCC[])

dCC[1]<-0
sdCC ~ dunif(0,5)
tauCC <- pow(sd,-2)

for (c in 1:(ntCC-1)) {
	for (k in (c+1):ntCC) {	
		orCC[c,k]<-exp(dCC[k]-dCC[c])
		lorCC[c,k]<-(dCC[k]-dCC[c])}}
		
#At design-level, with retrospective cohort studies
for(i in 1:nsRC){
	wRC[i,1] <- 0
	deltaRC[i,bsRC[i]] <- 0
	muRC[i] ~ dnorm(0,.0001)
	for (k in 1:naRC[i]) {
		rRC[i,k] ~ dbin(pRC[i,k],nRC[i,k])
		logit(pRC[i,k]) <- muRC[i] + deltaRC[i,tRC[i,k]]
		rhatRCR[i,k] <- pRC[i,k] * nRC[i,k]
		devRC[i,k] <- 2 * (rRC[i,k] * (log(rRC[i,k])-log(rhatRC[i,k]))			
				+ (nRC[i,k]-rRC[i,k]) * (log(nRC[i,k]-rRC[i,k]) - log(nRC[i,k]-rhatRC[i,k])))}
		
resdevRC[i] <- sum(devRC[i,1:naRC[i]])

for (k in 2:noTRC[i]) {
	deltaRC[i,inRC[i,k]] ~ dnorm(mdRC[i,inRC[i,k]],taudRC[i,inRC[i,k]])
	mdRC[i,inRC[i,k]] <- dRC[inRC[i,k]] - dRC[bsRC[i]] + swRC[i,k]
	taudRC[i,inRC[i,k]] <- tauRC *2*(k-1)/k
	wRC[i,k] <- (deltaRC[i,inRC[i,k]] - dRC[inRC[i,k]] + dRC[bsRC[i]])
	swRC[i,k] <- sum(wRC[i,1:k-1])/(k-1)}}

totresdevRC <- sum(resdevRC[])

dRC[1]<-0
sdRC ~ dunif(0,5)
tauRC <- pow(sd,-2)

for (c in 1:(ntRC-1)) {
	for (k in (c+1):ntRC) {
		orRC[c,k]<-exp(dRC[k]-dRC[c])
		lorRC[c,k]<-(dRC[k]-dRC[c])}}

#At design-level, with prospective cohort studies
for(i in 1:nsPC){
	wPC[i,1] <- 0
	deltaPC[i,bsPC[i]] <- 0
	muPC[i] ~ dnorm(0,0.0001)
	for (k in 1:naPC[i]) {
		rPC[i,k] ~ dbin(pPC[i,k],nPC[i,k])
		logit(pPC[i,k]) <- muPC[i] + deltaPC[i,tPC[i,k]]
		rhatPC[i,k] <- pPC[i,k] * nPC[i,k]
		devPC[i,k] <- 2 * (rPC[i,k] * (log(rPC[i,k])-log(rhatPC[i,k]))		
		+ (nPC[i,k]-rPC[i,k]) * (log(nPC[i,k]-rPC[i,k]) - log(nPC[i,k]-rhatPC[i,k])))}
		
resdevPC[i] <- sum(devPC[i,1:naPC[i]])

for (k in 2:noTPC[i]) {
	deltaPC[i,inPC[i,k]] ~ dnorm(mdPC[i,inPC[i,k]],taudPC[i,inPC[i,k]])
	mdPC[i,inPC[i,k]] <- dPC[inPC[i,k]] - dPC[bsPC[i]] + swPC[i,k]
	taudPC[i,inPC[i,k]] <- tauPC *2*(k-1)/k
	wPC[i,k] <- (deltaPC[i,inPC[i,k]] - dPC[inPC[i,k]] + dPC[bsPC[i]])
	swPC[i,k] <- sum(wPC[i,1:k-1])/(k-1)}}
	
totresdevPC <- sum(resdevPC[])

dPC[1]<-0
sdPC ~ dunif(0,5)
tauPC <- pow(sd,-2)

for (c in 1:(ntPC-1)) {
	for (k in (c+1):ntPC) {
		orPC[c,k]<-exp(dPC[k]-dPC[c])
		lorPC[c,k]<-(dPC[k]-dPC[c])}}

}  #END
