model{

for(i in 1:nsRCT){  # LOOP THROUGH STUDIES
	wRCT[i,1] <- 0   # adjustment for multi-arm trials is zero for control arm
	deltaRCT[i,1] <- 0  # treatment effect is zero for control arm
	muRCT[i] ~ dnorm(0,.0001)  # vague priors for all trial baselines

	for (k in 1:naRCT[i]) {  # LOOP THROUGH ARMS

		rRCT[i,k] ~ dbin(pRCT[i,k],nRCT[i,k])  # binomial likelihood

		# Logistic regression model with reference to arm 1
		logit(pRCT[i,k]) <- muRCT[i] + deltaRCT[i,tRCT[i,k]] 
					+(myoungRCT[tRCT[i,k]]-myoungRCT[tRCT[i,1]]) * youngRCT[i] 
					+(madultRCT[tRCT[i,k]]-madultRCT[tRCT[i,1]]) * adultRCT[i] 
					+ (melderRCT[tRCT[i,k]]-melderRCT[tRCT[i,1]]) * elderRCT[i]
		rhatRCR[i,k] <- pRCT[i,k] * nRCT[i,k]  # expected value of the numerators
		devRCT[i,k] <- 2 * (rRCT[i,k] * (log(rRCT[i,k])-log(rhatRCT[i,k])) #Deviance contribution
				+ (nRCT[i,k]-rRCT[i,k]) * (log(nRCT[i,k]-rRCT[i,k]) - log(nRCT[i,k]-rhatRCT[i,k])))
			}

 	resdevRCT[i] <- sum(devRCT[i,1:naRCT[i]])  # summed residual deviance contribution for this trial

 	for (k in 2:noTRCT[i]) {  # LOOP THROUGH ARMS
 		deltaRCT[i,tRCT[i,k]] ~ dnorm(mdRCT[i,k],taudRCT[i,k]) # trial-specific LOR distributions
 		mdRCT[i,k] <- dRCT[t[i,k]] - dRCT[t[i,1]] + swRCT[i,k]  # mean of LOR distributions (with multi-arm trial correction)
		taudRCT[i,tRCT[i,k]] <- tauRCT *2*(k-1)/k  # precision of LOR distributions (with multi-arm trial correction)
 		wRCT[i,k] <- (deltaRCT[i,tRCT[i,k]] - dRCT[t[i,k]] + dRCT[t[i,1]]) # adjustment for multi-arm RCTs
		swRCT[i,k] <- sum(wRCT[i,1:k-1])/(k-1) # cumulative adjustment for multi-arm trials
 			}
 		}

totresdevRCT <- sum(resdevRCT[])   # Total Residual Deviance

dRCT[1]<-0   # treatment effect is zero for reference treatment
myoungRCT[1] <- 0   # covariate effect is zero for reference treatment
madultRCT[1] <- 0 
melderRCT[1] <- 0

myoungRCT[k] <- M   # common covariate effect
madultRCT[k] <- M 
melderRCT[k] <- M

M ~ dnorm(0,.0001)  # vague prior for covariate effect

sdRCT ~ dunif(0,5)   # vague prior for between-trial SD
tauRCT <- pow(sd,-2)   # between-trial precision = (1/between-trial variance)

for (c in 1:(ntRCT-1)) {  
	for (k in (c+1):ntRCT) { ## Calculate indirect comparisons
	or[c,k]<-exp(d[k]-d[c])
	lor[c,k]<-(d[k]-d[c])}}





}  # *** PROGRAM ENDS
